*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;

}
header{
    width: 100%;
    height: 100vh;
    background:url(background\ img.jpg);
    background: linear-gradient(rgba(0,0,0,0,8),rgba(0,0,0,0,8));
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
    color: black;
}
.menu a{
    text-decoration: none;
    color: black;
    padding:10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    margin-top: 0%;
    margin-left: 0%;
    width: 0%;
    height: 100%;
    border-bottom: 1px solid tomato;
    transition: 0.4s linear;
}
.menu a:hover::before{
    width: 90%;
}
.register a{
    text-decoration: none;
    color: white;
    padding:10px 20px;
    font-size: 20px;
    background-color: rgb(231, 42, 8);
    border-radius: 8px;
    transition: 0.4s;
}
.register a:hover{
    background: transparent;
    border: 1px solid tomato;
}
.h-text{
    max-width: 650px;
    position: absolute;
    margin-top: 20%;
    margin-left: 40%;
    transform: translate(-50%,-50%);
    color: white;
}
.h-text{
    letter-spacing: 5px;
}
.h-text h1{
    font-size: 3em;
    color: rgb(14, 13, 13);
}
.h-text span{
    color: black;
}
.h-text a{
    text-decoration: none;
    background: rgb(239, 51, 18);
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}
.h-text a:hover{
    background: transparent;
    border: 1px solid tomato;
}