<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-------header section----->
    <div class="header">

        <nav>
            <h1><span>Port</span>folio!</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact me</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="text">
                <h5>hi!</h5>
                <h2>I'm Rajnish Yadav</h2>
                <p>I'm a web developer.I have rich experience of design website.</p>
                <button><a href=""></a> Download Resume</button>
            </div>
            <img src="rajnish.jpg.png" alt="picture">
        </div>
    </div>
    <!----About section----->
    <section class="About">
        <div class="main">
            <img src="myimage.jpg.jpg" width="300px" alt="profile">
            <div class="about-text">
                <h1>About me</h1>
                <h5>Developer||Designer</h5>
                <p>I'm a student of Ambalika student of higher education.I'm a dedicated student for developing
                    responsive website.
                    Creating a logical and optimize website for the user.I have rich knowledge of designing a website.
                </p>
                <table>
                    <tr>
                        <th>Name:</th>
                        <td>Rajnish Yadav</td>
                    </tr>
                    <tr>
                        <th>Branch:</th>
                        <td>Bca</td>
                    </tr>
                    <tr>
                        <th>phone:</th>
                        <td>8756774404</td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td>ry0346057@gmail.com</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!----Skill section---->
    <section class="skill">
        <div class="skill-text">
            <span>Technical & Professional</span>
            <h2>My Skills</h2>
        </div>
        <div class="main-text">
            <div class="skill-left">
                <h3>Technical skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="JavaScript"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Java</p>
                        <p>65%</p>
                    </div>
                    <div class="bar">
                        <span class="java"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----project section-->
    <section id="project" class="project">
        <div class="project-text">
            <h2>Latest projects</h2>
        </div>
        <div class="project-card" width="100%" hieght="600px">
            <div class="card" style="width: 18rem;">
                <img src="portfolio.jpg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-text"><a href="#"></a>Portfolio</h4>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="landing.jpg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-text"><a href="#"></a>Landing Page</h4>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="calculator.jpg.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h4 class="card-text"><a href="#"></a>Calculator</h4>
                </div>
            </div>
        </div>
    </section>
    <!-----contact section---->
    <section class="Contact">
        <div class="skill-text">
            <span>ask me question</span>
            <h2>Get in touch</h2>
        </div>
        <div class="contact-body">
            <form>
                <input type="text" placeholder="Your Name"><br>
                <input type="text" placeholder="Your Email"><br>
                <input type="text" placeholder="Your Address"><br>
                <input type="number" placeholder="Phone number"><br>
                <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
                <div class="btn-box">
                    <button type="button" class="btn">Send Message</button>
                </div>
            </form>
        </div>
    </section>
    <!--------footer section--------->
    <footer>Copyright &copy ;2025 by Rajnish Yadav|| All right reserved.</footer>
</body>

</html>