*{
    margin: 0%x;
    padding: 0%;
}
body{
    background-color: rgb(208, 205, 205);
}
nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 25px;
}
ul{
    display: flex;
    list-style: none;
}
ul li a{
     margin-inline: 25px;
    font-size: 23px;
    color:black;
    font-family: sans-serif;
}
ul li a:hover{
    font-size: 25px;
    font-weight: 700px;
}
nav h1{
    font-size: 40px;
}
nav span{
    color: tomato;
}
.container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 50px;
}
.text{
    margin-top: 80px;
}
.text h5{
    font-size: 20px;
    color: rgb(253, 55, 20);
}
.text h2{
    font-size: 50px;
}
.text p{
    font-size: 20px;
}
.text button{
    width:180px;
    height: 50px;
    background-color: rgb(248, 68, 36);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
    margin-top: 10px;
    font-size: 20px;
}
.text button:hover{
    border: 2px solid tomato;
    color: tomato;
    background: transparent;
}
/*-----about section---*/
.About{
    width: 100%;
    padding: 78px;
    background-color:aliceblue;
}
.about img{
    width: auto;
    height: 420px;
}
.about-text{
    width: 550px;
}
.main{
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: rgb(244, 73, 42);
    font-size: 60px;
    margin-bottom: 15px;
    font-family: sans-serif;
}
.about-text h5{
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
.about-text p{
    font-weight: bold;
}
.main img{
    border-radius: 180px;
}
/*---skill left-----*/
.skill{
    background: rgb(208, 205, 205);
}
.skill-text h2{
    text-align: center;
    font-size: 50px;
    color:rgb(248, 68, 36);
    font-family: sans-serif;
    letter-spacing: 2px;
}
 .skill-text{
     text-align: center;
     font-weight: bold;
}
.bar{
    color:rgb(248, 68, 36); 
}
.skill-bar{
    margin: 2.3rem;
}
.main-text{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.main-text h3{
     margin-bottom: 2rem;
     font-size: normal-font;
     text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgb(208, 205, 205);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background:tomato;
    border-radius: 25px;
    box-shadow: black;
}
.skill-bar .bar .html{
    width: 90%;
}
.skill-bar .bar .css{
    width: 80%;
}
.skill-bar .bar .javascript{
    width: 72%;
}
.skill-bar .bar .java{
    width: 65%;
}
/*---skill right-----*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
div[role="progressbar"]{
    color:black;
    width:100%;
    ;
    height: 100%;
    ;
    border-radius: 50%;
    place-items: center;
    display: grid;
    --pgpercentage:var(---value);
    background: radial-gradient(closest-side,black 80%,transparent 0 99.9%,black),conic-gradient tomato
               calc(var(var(--pgpercentage)*1%)#ffe6af);
}
/*------project section-----*/
.project{
    background-color: rgb(170, 202, 205);
    width: 100%;
    height: 500px;
}
.project h2{
     text-align: center;
     color:rgb(248, 68, 36);
     font-size: 50px;
     letter-spacing: 2px;
     font-family: sans-serif;
}
.project-card{
    margin: 10px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 80px;
    
}
.card img{
    width: 287px;
    height: 160px;
}
.card-body h4{
    margin-left:50px;
}
.card:hover{
    border: 2px solid tomato;
    color: tomato;
    background: transparent;
}
/*--------contact section-----*/
.main-contact{
    text-align: center;
     color:b;
     font: size 50px;
     letter-spacing: 2px;
     font-family: sans-serif;
}
.contact-body{
    border: #ffe6af;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
.contact-body form input,
.contact-body form textarea{
    width: 100%;
    color: black;
    margin: 5px;
    background-color: aliceblue;
    padding: 5px;
    border: none;
    border-radius: 5px;
}
.btn-box{
    width: 160px;
    height: 40px;
    background-color: rgb(248, 68, 36);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 20px;
}
.btn-box:hover{
    border: 2px solid tomato;
    color: tomato;
    background: transparent;

}
/*---------footer-------------*/
footer{
    text-align:justify;
    margin-left: 30px;
}
